PORT=3000
NODE_ENV=development
REACT_APP_BACKEND_URL=https://evrental-hjbfaxg0cbfgamha.eastasia-01.azurewebsites.net
REACT_APP_API_URL=https://evrental-hjbfaxg0cbfgamha.eastasia-01.azurewebsites.net
REACT_APP_CLIENT_ID=288020400119-9s3006qu2bgccr5a63h7a2nvla639eqr.apps.googleusercontent.com
REACT_APP_OCR_API_KEY=9hFVTs5wPi3AIWAggQSk2HPtOFZQvLuH
#The base URL for all locations. If your app is served from a sub-directory on your server, you'll want to set
#this to the sub-directory. A properly formatted basename should have a leading slash, but no trailing slash.
REACT_APP_ROUTER_BASE_NAME=/